object dmMain: TdmMain
  OldCreateOrder = False
  Height = 386
  HorizontalOffset = 295
  VerticalOffset = 67
  Width = 620
  object zconnMain: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    ClientCodepage = 'UTF-8'
    Properties.Strings = (
      'codepage=UTF-8'
    )
    Port = 0
    Database = '/home/gcarreno/Programming/lamm-logs/bin/LAMMLogs.db'
    Protocol = 'sqlite-3'
    left = 106
    top = 51
  end
  object zqueryMain: TZQuery
    Connection = zconnMain
    Params = <>
    left = 216
    top = 48
  end
  object ztableMembers: TZTable
    Connection = zconnMain
    BeforePost = ztableMembersBeforePost
    OnNewRecord = ztableMembersNewRecord
    TableName = 'members'
    left = 106
    top = 104
    object ztableMembersid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztableMembersname: TStringField
      DisplayLabel = 'Name'
      FieldKind = fkData
      FieldName = 'name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object ztableMembersphysical_id: TStringField
      DisplayLabel = 'Physical ID'
      FieldKind = fkData
      FieldName = 'physical_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object ztableMemberscreated: TDateTimeField
      DisplayLabel = 'Created'
      FieldKind = fkData
      FieldName = 'created'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztableMembersmodified: TDateTimeField
      DisplayLabel = 'Modified'
      FieldKind = fkData
      FieldName = 'modified'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object ztableLaser: TZTable
    Connection = zconnMain
    BeforePost = ztableLaserBeforePost
    OnNewRecord = ztableLaserNewRecord
    TableName = 'laser'
    MasterFields = 'id'
    MasterSource = dsMembersCopy
    LinkedFields = 'member_id'
    left = 336
    top = 160
    object ztableLaserid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztableLasermember_id: TLongintField
      DisplayLabel = 'Member ID'
      FieldKind = fkData
      FieldName = 'member_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztableLasername: TStringField
      DisplayLabel = 'Name'
      FieldKind = fkLookup
      FieldName = 'name'
      Index = 2
      KeyFields = 'member_id'
      LookupCache = False
      LookupDataSet = ztableMembers
      LookupKeyFields = 'id'
      LookupResultField = 'name'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object ztableLaserusage: TTimeField
      DisplayLabel = 'Usage'
      FieldKind = fkData
      FieldName = 'usage'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'hh"h" nn"m" ss"s"'
    end
    object ztableLasercreated: TDateTimeField
      DisplayLabel = 'Created'
      FieldKind = fkData
      FieldName = 'created'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztableLasermodified: TDateTimeField
      DisplayLabel = 'Modified'
      FieldKind = fkData
      FieldName = 'modified'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsMembers: TDataSource
    DataSet = ztableMembers
    left = 216
    top = 104
  end
  object dsLaser: TDataSource
    DataSet = ztableLaser
    left = 472
    top = 160
  end
  object ztableMembersCopy: TZTable
    Connection = zconnMain
    TableName = 'members'
    left = 336
    top = 104
    object ztableMembersCopyid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztableMembersCopyname: TStringField
      DisplayLabel = 'Name'
      FieldKind = fkData
      FieldName = 'name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object ztableMembersCopyphysical_id: TStringField
      DisplayLabel = 'Physical ID'
      FieldKind = fkData
      FieldName = 'physical_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object ztableMembersCopycreated: TDateTimeField
      DisplayLabel = 'Created'
      FieldKind = fkData
      FieldName = 'created'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztableMembersCopymodified: TDateTimeField
      DisplayLabel = 'Modified'
      FieldKind = fkData
      FieldName = 'modified'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsMembersCopy: TDataSource
    DataSet = ztableMembersCopy
    left = 472
    top = 104
  end
end
